<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="878cad7affb241d1a02985d2ad9ab3cb" Name="Diagram1">
        <EntityTypeShape EntityType="KPModel.const_rekv" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="KPModel.constlist_rekv" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="KPModel.dynamic_rekv" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="KPModel.objects" Width="1.375" PointX="0.75" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="KPModel.ASysStoreItems" Width="1.5" PointX="3.75" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="KPModel.JRN_Orders" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="KPModel.REC_View_StoreItem" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="KPModel.REF" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="KPModel.JRN_Orders_Records" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>